<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Coffee Bar</title>
</head>
<body>
    <header>
<nav class="navbar">
    <a href="index.html"><div class="logo"></div></a>
    <div class="ul-nav">
<ul class="primary-nav">
    <li><a href="#">Products</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<ul class="secondary-nav">
    <li><a href="#" class="login">log in</a></li>
    <li><a href="#" class="signin">sign up</a></li>
</ul>
</div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
        <div class="wrapper">
            <div class="right-section">
                <div class="upper-section"></div>
                
                <div class="lower-section">
                    <div class="text-wrap">
                        <h1>Coffee-Bar</h1>
                        <p>Get 2-in-1 Cup Payment Via <br>
                         Our Promo Code.
                        </p>
                    </div>

            <div class="product-btns">
                    <div class="hero card1">
                     <div>
                     <p>Oliver-Max</p>
                      <a href="#" class="product title1">Shop Now</a>
                     </div>
                    <a href="#" class="carticon1"><img src="images/arrow.svg" alt="arrow icon"></a>  
                 </div>

                     <div class="hero card2">
                        <div>
                        <p>Shop</p>
                         <a href="#" class="product title2"> All Products</a>
                        </div>
                       <a href="#" class="carticon"><img src="images/cart.svg" alt="cart icon"></a>  
                    </div>
               </div>

                    </div>
                </div>
            </div>
            <div class="left-section">

            </div>
        
        </div>
    </section>

    <section class="content">
        <div class="left-content"></div>
    
        <div class="right-content">
            <h1>Combo-Street food. </h1>
            <p>ComboStreet Food Brand That Combines Joyful diverty with clear
                simplicity, all spiced up in good taste.
            </p>
            <p>Combo is a new, original culinary spot at Electricians Street next
                to legendary Gdansk Shipyard in Poland, which cuisine is inflluenced by Street food from various parts of the 
                world. 
            </p>
            <div class="card3">
                <a href="#" class="title">Learn More</a>
            </div>
        </div>
    </section>
<section class="allproducts">
    <h1>All Combo Products</h1>
<div class="products">
    <div class="prod product1">
        <div class="btn btns1">
        <div>
        <a href="#" class="pr-title">Organic Milk</a>
        <p>coffee-title</p>
        </div>
        <p class="pr-price">$29</p>
    </div>
</div>

    <div class="prod product2">
        <div class="btn btns2">
          <div>
          <a href="#" class="pr-title">Coca Diet</a>
          <p>coffee-title</p>
           </div>
        <p class="pr-price">$10</p>
    </div>
    </div>

    <div class="prod  product3">
        <div class="btn btn3">
            <div>

            <a href="#" class="pr-title">Guatemala Coffee</a>
            <p>coffee-title</p>
        </div>
      <p class="pr-price">$15</p>
    </div>

</div>
</section>

<section class="allproducts1">
<div class="products">
    <div class="prod product4">
        <div class="btn btns1">
        <div>
        <a href="#" class="pr-title">Organic Milk</a>
        <p>coffee-title</p>
        </div>
        <p class="pr-price">$29</p>
    </div>
</div>

    <div class="prod product5">
        <div class="btn btns2">
          <div>
          <a href="#" class="pr-title">Coca Diet</a>
          <p>coffee-title</p>
           </div>
        <p class="pr-price">$10</p>
    </div>
    </div>

    <div class="prod  product6">
        <div class="btn btn3">
            <div>

            <a href="#" class="pr-title">Guatemala Coffee</a>
            <p>coffee-title</p>
        </div>
      <p class="pr-price">$15</p>
    </div>

</div>
</section>
<section class="combo-street">
    <div class="cs-wrap">
        <div class="cs-left"></div>
        <div class="cs-right"></div>
    </div>
</section>

    </main>
   
</body>
</html>